<html>
<head>
  <meta charset="utf-8">
  <title>上传表单</title>
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
  rel="stylesheet" >
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script>
</head>

<body>
  <div class="jumbotron">
    <form class="form-inline" role="form">
      <div class="form-group">
        <label class="sr-only" for="name">名称</label>
        <input type="text" class="form-control" id="name"
             placeholder="请输入名称">
      </div>
      <div class="form-group">
        <label class="sr-only" for="inputfile">文件输入</label>
        <input type="file" id="file">
      </div>
      <button type="submit" class="btn btn-default">提交</button>
    </form>
  </div>
</body>

</html>